<html>
	<head>
		<title>Contact Us</title>
		<style type="text/css">
		  body{
		  	background-color: black;
		  	overflow: hidden;
		  }
		  #cover{
		  	height: 45%;
		  	width: 100%;
		  	background-color: gray;
		  	position: absolute;
		  	top: 0px;
		  	left: 0px;
		  	overflow: hidden;
		  }
		  #cover img{
		  	width: 100%;
     
		  }
		  #contact-list{
		  	position: relative;
		  	left: 15%;
		  	padding: 8px;
		  	height: 40%;
		  	width: 40%;
		  	top: 50%;
		  }
		  h1{
		  	position: relative;
		  	left: 32%;
		  	top: 50%;
		  	left: 40%;
		  	color: white;
		  	font-family: arial;
		  	width: 800px;
		  }
		  li{
		  	color: white;
		  	font-family: arial;
		  	font-size: 20px;
		  	line-height: 30px;
		  	left: 30%;
		  	list-style: none;
		  }
		  #docs{
		  	position: absolute;
		  	right: 15%;
		  	top: 80%;
		  	padding: 10px;
		  	
		    text-decoration: none;
		    font-size: 25px;
		  }
		  a{
		  	text-decoration: none;
		  	color: yellow;
		  	height: 10%;
		  }
		</style>

	</head>
	<body>

		<div id="cover">
			<img src="cover.jpg">
		</div>
		<h1>Contact Us</h1>
		<div id="contact-list">
			<ul>
				<li>Minhaz AV : XXXXXXXXXX</li>
				<li>Abhinav Dahiya : XXXXXXXXXX</li>
				<li>Anshuman : XXXXXXXXXX</li>
				<li>Shreyas : XXXXXXXXXX</li>
				<li>Ashish Pandey : XXXXXXXXXX</li>
			</ul>
		</div>
		<div id="docs">
				<a href="#">Send feedback at Google Docs</a>
			</div>
	</body>
</html>