<html>
<head>
<style type="text/css">
hr {color:sienna;}
header
{
height:100px;
margin:-10px;
background-color:rgb(200,500,100);
}
body
{
background-color:rgb(0,500,100);
}
div
{
/*width=800;*/
height:100px;
margin:-10px;
padding:10px;
background-color:#6495ed;
text-shadow:green;
color:orange;
text-align:center;
}
p.a
{
background-color:green;
text-align:left;
}

h1
{
color:green;
padding:-10px;
text-align:left;
}
table
{
background-color:red;
}
table,th,td
{
border:1px solid black;
}
p
{
text-indent:100px;
background-color:#e0ffff;
margin-left:20px;
font-family:"Times New Roman";
font-size:20px;
}
</style>
</head>

<body>
<header>
thiis is a heading</header>
<div><p class="a"> This is a heading</p> <p>but this is not</p></div>

<p>This <span style ="background-color:green">is a </span> paragraph.<br>
ashish
</p>
<table>
<tr><td>part1</td><td>part2</td><td>part3</td></tr>
</table>

</body>
</html>

